PORT=4000
MONGO_URI=mongodb+srv://chauhankalpesh760:a8JEZxw8pMDy78Xy@cluster0.4fjvbux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7cde74da730822c06dec5cb7394dfd1b
JWT_EXPIRES_IN=7d
NODE_ENV=development
RATE_LIMIT_WINDOW_MIN=15
RATE_LIMIT_MAX=100
